<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASTROBYTE</title>
</head>
<body>

   
    <div id="container"><div id="topBar">You can put some text or images (or even a good old-fashioned marquee) up here!</div>
    <div id="headerArea">
        <div id="header" style="height: 230px;"></div>
        <nav id="navbar" style="margin-bottom: 10px;">
            <ul>
                <li><a href="#astrobyte_main.html">HOME</a></li>
                <li><a href="#thesigns.html">THE SIGNS</a></li>
                <li><a href="#101.html">ASTRO101</a></li>
                <li><a href="#more.html">More resources!</a></li>
            </ul>
        </nav>
    </div>

    <div id="flex">
        <aside id="leftSidebar" style="margin-right: 10px;">
            <h2>Updates</h2>
            
            <div class="box">
        <!-- ASTRODIENST PPOS -->
      <div id = "astro-container">
        <div id="astro-top">
          <div align="left" style="width:200px;"><a href="https://www.astro.com" target="_blank" style="font:normal 11px Verdana, Geneva, sans-serif;color:#666;text-decoration:none;text-align:center;" id="be6d0c5371bdd4159747f732653ac645"></a></div>
          <iframe frameborder="0" width="200" src="https://www.astro.com/h/awt/ppos2_e.htm?code=be6d0c5371bdd4159747f732653ac645" height="340" marginheight="0" marginwidth="0" style="margin-top:5px;overflow: hidden;"> 
          </iframe>
        </div>
        
      <!-- END ASTRODIENST PPOS -->
      </div>
             
                </ul>
            </div>
            <h2>Hi there!</h2>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#astro/the-signs.html">[the signs]</a></li>
                <li><a href="#">learn</a></li>
                <li><a href="#">read</a></li>
                <li><a href="#">more resources</a></li>
                </li><li><a href="" target="_blank"> etc </a></li>
            </ul>
        </aside>
        <main>
            <h1>astrobyte</h1>
            <p><strong> Feel free to start here!</strong></p>
            <p>Check the links in the sidebar for some insight on  your own zodiac sign, or click around and start learning about the entirety of your birth chart!</p>
        </main>
        
    </div>
    <footer id="footer" style="margin-top: 10px;"> Made with HTML and Github Pages</footer>
</div>


    
<!-- begin css!-->
<style>
    
    :root {
        --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
        --body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');
        --content: #43256E;
    }

    

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
    }

    

    body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        background-color: #08031A;
        background-size: 65px;
        color: #fceaff;
        background-image: url("");
    }

    * {
        box-sizing: border-box;
    }

    /* (Wrapper */
    #container {
        max-width: 900px;
        margin: 0 auto;
    }

    /* Other links */
    #container a {
        color: #ED64F5;
        font-weight: bold;
    }

    #header {
        width: 100%;
        background-color: #5e4e8c;

        height: 150px;

        background-image: var(--header-image);
        background-size: 100%;
    }


    #navbar {
        height: 40px;
        background-color: #13092D;
        width: 100%;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navbar */
    #navbar li a {
        color: #ED64F5;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
    }
    
    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        display: flex;
    }

    /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
    aside {
        background-color: #241445;
        width: 200px;
        padding: 20px;
        font-size: smaller;
        /* this makes the sidebar text slightly smaller */
    }


    /* this is the color of the main content area,
between the sidebars! */
    main {
        background-color: #43256E;
        flex: 1;
        padding: 20px;
        order: 2;
    }

    */ #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #13092D;
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
    }

    h1,
    h2,
    h3 {
        color: #ED64F5;
    }

    h1 {
        font-size: 25px;
    }

    strong {
        color: #ED64F5;
    }

    .box {
        background-color: #13092D;
        border: 1px solid #ED64F5;
        padding: 10px;
    }

    #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #13092D;
    }


    /* Media QUERIES!!!!*/

    @media only screen and (max-width: 800px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }

        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
</style>


</body>
</html>
